/*global define*/
'use strict';

define(['angular', 'app'], function (angular, app) {

    return app.controller("WorkProjectController", function ($scope) {

    	$scope.items =[
    		{img: 'icon-1.png', text: '持續推動與新興市場國家交流，建立常態性對話機制',detail:'與大陸知名大學及智庫建立二軌對話機制，分不同區域進行及相互聯結為更完整之學術網絡，以兩岸關係未來發展道路為主軸，開創兩岸合作的新議題，推促合作的進行，並從此連結台灣在國際社會的機會。'},
    		{img: 'icon-2.png', text: '積極拓展多邊國際合作夥伴關係'                  ,detail:'與各新興市場國家知名智庫與企業團體建立對話合作機制，分不同區域進行及相互聯結為更完整之學術網絡，以發展新興市場關係未來發展趨勢為主軸，開創新興市場合作的新議題，推促合作的進行，並從此連結台灣在國際社會的機會。'},
    		{img: 'icon-3.png', text: '進行相關新興市場風險評估與研擬創新國際合作方式',detail:'從政治轉型、社會轉型及經濟轉型與總體經濟發展角度，進行新興市場關係進展分析研究。每年定期分次提供企業界風險係數評估報告，並從多面向的軟實力觀點深入探討與新興市場合作的必然性與可能挑戰。'},
    		{img: 'icon-4.png', text: '新興市場專業知識培育計畫與談判訓練'            ,detail:'持續推動研究新興市場與國際發展相關領域的企業人才和國際青年進行交流，並以合作訓練案方式，拉近專家、政府官員和企業人士間的合作觀念，找尋與新興市場國家未來關係發展的可能途徑。透過定期的訓練計畫案，加強企業人士與官員對運用軟實力的了解。另外，結合企業界與政府各界專才，針對新興市場官方與民間談判事務深化研究與培訓談判人才。'},
    		{img: 'icon-5.png', text: '定期研討會'                                    ,detail:'國際事務與市場動態瞬息萬變，協會預定每個月定期召開新興市場專題討論會議，也邀請重要人士主講新興市場新動態，就區域政經安全最新議題進行討論並提供建議。除了協會成員參與外，也邀請國外專家、駐台代表、企業先進、媒體工作者，彼此交換資訊也同時會協會進行宣傳。'},
    		{img: 'icon-6.png', text: '專屬刊物及網站'                                ,detail:'集結協會成員及協會會員專家研究新興市場資訊，定期出版研析提供會員和各界參考。並透過本會網站隨時更新及報導協會相關新興市場資訊與活動。'},
    	]
       
    });
});